<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Casts\Attribute;

class SystemNotification extends Model
{
    protected $fillable = [
        'title', 'message', 'type', 'category', 'priority', 'data',
        'action_url', 'action_text', 'requires_action', 'play_sound',
        'sound_file', 'is_persistent', 'expires_at', 'sent_to_roles',
        'sent_to_users', 'read_by'
    ];

    protected $casts = [
        'data' => 'array',
        'sent_to_roles' => 'array',
        'sent_to_users' => 'array',
        'read_by' => 'array',
        'requires_action' => 'boolean',
        'play_sound' => 'boolean',
        'is_persistent' => 'boolean',
        'expires_at' => 'datetime',
    ];

    // Scope to get notifications for a specific user
    public function scopeForUser($query, $userId)
    {
        $user = \App\Models\User::find($userId);
        if (!$user) return $query->whereRaw('1 = 0'); // Return empty if user not found
        
        $userRoles = $user->roles ? $user->roles->pluck('name')->toArray() : [];
        
        return $query->where(function($q) use ($userId, $userRoles) {
            // User-specific notifications
            $q->whereJsonContains('sent_to_users', $userId);
            
            // Role-based notifications
            if (!empty($userRoles)) {
                $q->orWhere(function($roleQuery) use ($userRoles) {
                    foreach ($userRoles as $role) {
                        $roleQuery->orWhereJsonContains('sent_to_roles', $role);
                    }
                });
            }
        });
    }

    // Scope to get unread notifications
    public function scopeUnread($query, $userId)
    {
        return $query->where(function($q) use ($userId) {
            $q->whereNull('read_by')
              ->orWhereRaw("JSON_SEARCH(read_by, 'one', ?, NULL, '$[*].user_id') IS NULL", [$userId]);
        });
    }

    // Scope to filter by category
    public function scopeByCategory($query, $category)
    {
        return $query->where('category', $category);
    }

    // Scope to get active notifications (not expired)
    public function scopeActive($query)
    {
        return $query->where(function($q) {
            $q->whereNull('expires_at')
              ->orWhere('expires_at', '>', now());
        });
    }

    // Mark notification as read by a user
    public function markAsReadBy($userId)
    {
        $readBy = $this->read_by ?? [];
        
        // Check if already read by this user
        $alreadyRead = collect($readBy)->contains('user_id', $userId);
        
        if (!$alreadyRead) {
            $readBy[] = [
                'user_id' => $userId,
                'read_at' => now()->toISOString()
            ];
            
            $this->update(['read_by' => $readBy]);
        }
        
        return true;
    }

    // Check if notification is read by a user
    public function isReadBy($userId): bool
    {
        if (!$this->read_by) return false;
        
        return collect($this->read_by)->contains('user_id', $userId);
    }

    // Get unread count for a user
    public static function getUnreadCountForUser($userId): int
    {
        return static::forUser($userId)->unread($userId)->active()->count();
    }
}